HOW TO INSTALL.


It is very simple, download the compressed and decompressed file.
Once I do this, simply create a shortcut of the 
"Invoice Shipment Organize" file.

PS: it is necessary to have a version equal to or greater than java 12,
and for now it is only available for windows and you can search 
a bit for Linux, but the graphic environment in Linux is more unadjusted.

Have a nice day.